Bug-Database: https://github.com/guillaumepotier/gettext.js/issues
Bug-Submit: https://github.com/guillaumepotier/gettext.js/issues/new
Repository: https://github.com/guillaumepotier/gettext.js.git
Repository-Browse: https://github.com/guillaumepotier/gettext.js
